logging.level.org.springframework.web=DEBUG
# Database
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/bots-api
jdbc.username=postgres
jdbc.password=postgres
# Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
#hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan: com.xyram.bots.api.model
#server.port=8100